<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .login-wrapper{
      display: flex;
      outline: auto;
      width: 600px;
      height: 500px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    input{
      width: 500px;
      height: 50px;
      border-radius: 10px;
      box-shadow: 2px 2px gray;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 13% 0 0 0 ;

    }
    h2{
      text-align: center;
    }
    #login{
      background-color: #FFE766;
      color: white;
      text-shadow: 2px 2px 2px gray ;
    }

  </style>
</head>
<body>
  <div class="login-wrapper">
      <h2>Dev Coop</h2>
      <form method="post" action="서버의url" id="login-form">
          <input type="text" name="userName" placeholder="이메일"><br>
          <input type="password" name="userPassword" placeholder="비밀번호"><br><br>
          <input type="submit"id="login" value="로그인">
      </form>
  </div>
</body>
</html>